# sunflower

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/google/samples/apps/sunflower/: PlantDetailComposeTest.kt  PlantDetailFragmentTest.kt
app/src/androidTest/java/com/google/samples/apps/sunflower/data/: GardenPlantingDaoTest.kt
app/src/androidTest/java/com/google/samples/apps/sunflower/utilities/: TestUtils.kt
app/src/androidTest/java/com/google/samples/apps/sunflower/viewmodels/: PlantDetailViewModelTest.kt
app/src/main/java/com/google/samples/apps/sunflower/: PlantDetailFragment.kt
app/src/main/java/com/google/samples/apps/sunflower/adapters/: PlantAdapter.kt  PlantDetailBindingAdapters.kt
app/src/main/java/com/google/samples/apps/sunflower/compose/: ComposeHelpers.kt  Dimens.kt  Insets.kt  Modifiers.kt  PlantDetailView.kt  SunflowerTestTags.kt  Utils.kt
app/src/main/java/com/google/samples/apps/sunflower/compose/plantdetail/: PlantDetailScroller.kt  PlantDetailView.kt
app/src/main/java/com/google/samples/apps/sunflower/compose/utils/: TextSnackbarContainer.kt  TextUtils.kt
app/src/main/java/com/google/samples/apps/sunflower/data/: GardenPlanting.kt  GardenPlantingRepository.kt
app/src/main/java/com/google/samples/apps/sunflower/views/: MaskedCardView.kt
app/src/main/res/layout/: fragment_plant_detail.xml  item_plant_description.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
